apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mongodb
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Hardeep4770/flask-nextjs-kubernetes.git
    argetRevision: HEAD
    path: ""              
    helm:
      repoURL: https://github.com/helm/charts
      chart: "incubator/mongodb"
      chartVersion: "1.0.0"
      valueFiles: ['test-mongodb.yaml']                  
    # chart: mongodb
    # repoURL: https://github.com/bitnami/charts/tree/main/bitnami/mongodb
    # targetRevision: HEAD
    # helm:
    #   releaseName: mongodb
    #   valueFiles:
    #     - test-mongodb.yaml
    #     - https://github.com/Hardeep4770/flask-nextjs-kubernetes.git
  destination:
    server: "https://kubernetes.default.svc"
    namespace: my-mongodb