mysql:
  auth:
    rootPassword: secretpassword
    database: testwp
    username: wp_user
    password: quantex@123
  primary:
    livenessProbe:
      initialDelaySeconds: 600
    service:
      type: LoadBalancer